Debabrata1980/rotate-database-secret/action.yml
name: 'Secret Rptation configuration'
description: 'Secret Rotation Configuration'

inputs:
  secret-id:
    description: 'Secretid'
    required: true
    default: 'Testsecret'
  lambda:
    description: 'lambda arn'
    required: true
    default: 'arn:aws:lambda:us-east-1:273641968769:function:mysql-rotate-lambda'
  cron:
    description: 'Cron expr'
    required: false
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.secret-id }}
    - ${{ inputs.lambda }}

Debabrata1980/Rotate-secret/.github/workflows/action.yml
- name: Rotate-secret
  uses: Debabrata1980/rotate-database-secret@master
  with:
    secret-id: Testsecret
    lambda: arn:aws:lambda:us-east-1:273641968769:function:mysql-rotate-lambda